NODE_ENV=development
PORT=5000
MONGO_DB_URI=mongodb+srv://sansoa123:sansoa123@ganeshsansoa.0k28n.mongodb.net/CSI_CRM?retryWrites=true&w=majority
JWT_SECRET=csi_crm_api_98030
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=10000
FILE_UPLOAD_PATH= ./public/uploads
TEST_URL=mongodb+srv://shairy:shairy123@cluster0.5gkmx.mongodb.net/CSI_CRM?
retryWrites=true&w=majority